# StudyMate

./: README.md  StudyMate.sln
.github/workflows/: main_study-mate.yml  main_studymate0.yml
StudyMate/: GlobalUsings.cs  Program.cs  StudyMate.csproj  StudyMate.sln  appsettings.Development.json  appsettings.json
StudyMate.Tests/: AuthenticationControllerTests.cs  NoteRepositoryTests.cs  StudyMate.Tests.csproj  SummarizeControllerTests.cs
StudyMate.Tests/Validations/: ConfirmEmailValidatorTests.cs  CreateUserValidatorTests.cs
StudyMate/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthenticationController.cs  ImagesController.cs  NotesController.cs  SummarizeController.cs  UsersController.cs
StudyMate/DTOs/: LoginResponse.cs  ServiceResponse.cs  UserResult.cs
StudyMate/DTOs/Authentication/: BaseModel.cs  ConfirmEmail.cs  CreateUser.cs  ForgotPassword.cs  LoginUser.cs  RegisterUser.cs  ResetPassword.cs
StudyMate/DTOs/CloudStorage/: BlobDto.cs  BlobResponseDto.cs
StudyMate/DTOs/Note/: CreateNote.cs  DeleteNote.cs  GetNote.cs  UpdateNote.cs
StudyMate/DTOs/User/: CreateUser.cs  DeleteUser.cs  GetUser.cs  UpdateUser.cs  UserBase.cs
StudyMate/Data/: ApplicationDbContext.cs
StudyMate/Data/Seeders/: RoleSeeder.cs
StudyMate/DependencyInjection/: ServiceContainer.cs
StudyMate/Helpers/: PDFService.cs
StudyMate/Mappers/: AuthenticationMappingConfig.cs  MappingConfig.cs  NoteMappingConfig.cs  UserProfileMappingConfig.cs
StudyMate/Middlewares/: ExceptionHandlingMiddleware.cs
StudyMate/Migrations/: 20250323001145_InitialCreate.Designer.cs  20250323001145_InitialCreate.cs  20250323003933_AddRefreshTokenModel.Designer.cs  20250323003933_AddRefreshTokenModel.cs  20250323185256_SeedingRoles.Designer.cs  20250323185256_SeedingRoles.cs  20250323194306_AddVerificationCodeTable.Designer.cs  20250323194306_AddVerificationCodeTable.cs  20250411155557_AddNotesTable.Designer.cs  20250411155557_AddNotesTable.cs  ApplicationDbContextModelSnapshot.cs
StudyMate/Models/: AppUser.cs  Note.cs  Notification.cs  RefreshToken.cs  VerificationCodes.cs
StudyMate/Properties/: launchSettings.json
StudyMate/Repositories/Implementaions/: NoteRepository.cs  VerificationCodeRepository.cs
StudyMate/Repositories/Implementaions/Authentication/: RoleRepository.cs  TokenRepository.cs  UserRepository.cs
StudyMate/Repositories/Interfaces/: INoteRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVerificationCodeRepository.cs
StudyMate/Services/ExternalServices/: IEmailSender.cs
StudyMate/Services/ExternalServices/EmailService/: EmailSender.cs
StudyMate/Services/Implementaions/: AuthService.cs  CloudStorageService.cs  ImageService.cs  NoteService.cs  SerilogLogger.cs  SummarizeService.cs  UserService.cs
StudyMate/Services/Interfaces/: IAppLogger.cs  ICloudStorageService.cs  IImageService.cs  INoteService.cs  ISummarizeService.cs  IUserService.cs
StudyMate/Services/Interfaces/Authentication/: IAuthService.cs
StudyMate/Settings/: AiSettings.cs  AzureStorageSettings.cs  CloudStorageSettings.cs  JwtSettings.cs
StudyMate/Validations/: IValldationService.cs  ValidationService.cs
StudyMate/Validations/Authentication/: ConfirmEmailValidator.cs  CreateUserValidator.cs  ForgotPasswordValidator.cs  LoginUserValidator.cs  ResetPasswordValidator.cs
StudyMate/wwwroot/EmailTemplates/: AccountConfirmationTemplate.html  PasswordConfirmationTemplate.html
